<! DOCTYPE html>
    <html>

    <head>
        <title>
            Footer web page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.
        css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <style>
           
            .footer {
                padding: 100px 20px 15px;
                background-image: linear-gradient(#4b8dcf, #4e0291);
                color: #fff;

            }

            .footer h4 {
                text-align: left;
                margin-top: 15px;
                margin-bottom: 25px;
            }

            .footer p {
                font-size: 12px;
                text-align: justify;
                padding-right: 35px
            }

            .footer .row  {
                padding-right: 20px;
                font-size: 15px;

            }

            .footer hr {
                margin-top: 10px;
                background: #efefef;
            }

            .fa-heart {
                margin: 0 5px;
                color: darkred;
            }

            .footer .copyright {
                text-align: center;
            }
            .social{
                color: blanchedalmond;
            }
        </style>

    <body>
        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <img src="triptok.png" height="50px" width="150px">


                        <p>The great Himalayas are one of the best gifts of nature to mankind.<br>
                            This mountainous range is an earthly example of what heaven really looks and feels like.<br>
                            From thick woodlands to lavish valleys, from tropical wildernesses to compelling slopes,
                            <br>
                            from various types of verdures to the sentimental climate, the Himalayan ranges have it all.
                            <br>
                            If, by any chance, you get to visit the Himalayas just once you will be able to deduce why
                            it's <br>
                            known as the heaven on earth. </p><br>

                    </div>
                    <div class="col-md-3">
                        <h4>Feature</h4>
                        <p>Thing To DO</p>
                        <p>Gallery</p>
                        <p>Place To Visit</p>
                        <p>How To Travel</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Quick Contect</h4>
                        <p><img src="phone.PNG" height="25px" width="30px"> +022-5566-8745</p>
                        <p><img src="email.PNG" height="25px" width="30px"> <a href="himalayatourist@gmail.com"></a>himalayatourist@gmail.com</p>
                        <p><img src="map.PNG" height="25px" width="30px"> Suger Road,Owatonna,Minnesota,400899</p>

                    </div>
                    <div class="col-md-3">
                        <h4>Quick Contect</h4>
                        <a href="#"> <li class=social>Facbook</li></a>
                        <a href="#"> <li class=social>Instagram</li></a>
                        <a href="#"> <li class=social>Twitter</li></a>
                    </div>

                </div>
                <hr>
                <p class="copyright">Made with <img src="heart.PNG" height="12px" width="15px"> by himalayatourist.com</p>
        </section>


    </body>
    </head>

    </html>