<! DOCTYPE html>
    <html>

    <head>
        <title>
            login web page</title>
        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }


            /* Full-width inputs */
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the avatar image inside this container */
         


            /* Add padding to containers */
            .container {
                padding: 16px;
             
                width: 50%;
                margin-right: 10%;
             /*   float: right;*/
                border: 2px solid red;

            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }
            .sect{
                display: flex;
                justify-content: center;
                margin-left:20%;            
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }

                .cancelbtn {
                    width: 100%;
                }
            }
        </style>

    <body>]
        <section class="sect">
            <div class="imgp" style="margin:0px 50px 0 10px;">
                <img src="event-planning.jpg" alt="" style="height: 98%; width: 100%; border-radius: 20px;">
            </div>
            <form action="action_page.php" method="post">

                <div class="imgcontainer" >
                    <img src="avatar_1.png" alt="not fonund" class="container" id="logo" style="height: 330px;" >
                  </div>
                <div class="container">


                    <label for="Enter Email"><b>Enter Email</b></label>
                    <input type="text" placeholder="Enter Your Email Id" name="Enter Email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </section>

    </body>